# durabletask

Test/DurableTask.AzureStorage.Tests/: AzureStorageScaleTests.cs  DurableTask.AzureStorage.Tests.csproj  TestHelpers.cs
Test/DurableTask.Test.Orchestrations/: DurableTask.Test.Orchestrations.csproj
samples/DurableTask.Samples/: App.config  DurableTask.Samples.csproj  Program.cs
src/DurableTask.AzureStorage/: AzureStorageOrchestrationService.cs  DurableTask.AzureStorage.csproj  OrchestrationInstanceStatus.cs
src/DurableTask.AzureStorage/Tracking/: AzureTableTrackingStore.cs  InstanceStoreBackedTrackingStore.cs
src/DurableTask.Core/: DurableTask.Core.csproj
src/DurableTask.Emulator/: DurableTask.Emulator.csproj
src/DurableTask.ServiceBus/: DurableTask.ServiceBus.csproj  ServiceBusOrchestrationService.cs
test/DurableTask.Core.Tests/: DurableTask.Core.Tests.csproj
test/DurableTask.Samples.Tests/: app.config
test/DurableTask.ServiceBus.Tests/: DurableTask.ServiceBus.Tests.csproj  app.config
test/DurableTask.Stress.Tests/: DurableTask.Stress.Tests.csproj
