<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" version="6.2.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" version="1.0.0" />
    <PackageReference Include="Microsoft.Data.Edm" version="5.8.2" />
    <PackageReference Include="Microsoft.Data.OData" version="5.8.2" />
    <PackageReference Include="Microsoft.Data.Services.Client" version="5.8.2" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" version="10.0.3" />
    <PackageReference Include="System.Spatial" version="5.8.2" />
    <PackageReference Include="WindowsAzure.ServiceBus" version="3.1.7" />
    <PackageReference Include="WindowsAzure.Storage" version="8.5.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" version="4.0.11" />
    <PackageReference Include="System.Dynamic.Runtime" version="4.0.0" />
    <PackageReference Include="System.Linq.Queryable" version="4.0.0" />
    <PackageReference Include="System.Net.Requests" version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableTask.Core\DurableTask.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>