<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),DurableTask.sln))\tools\DurableTask.props" />
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\DurableTask.Core\DurableTask.Core.csproj" />
  </ItemGroup>

</Project>